

******************************************************************************
AdminLog started on 2026-01-27 at 17:44:01
17:47:12 | Player "Survivor"(id=fAvgr4dm7wudWWrzTfoyPGggNShoian784sFafDTmic=) is connected
18:00:26 | [BBP] 'Survivor' (76561198271678203) DESTROYED [T2] Foundation using ADMIN HAMMER LOCATION:<6896.016113, 437.298859, 11416.143555>
18:04:08 | [BBP] 'Survivor' (76561198271678203) DISMANTLED [T2] Foundation using Hatchet LOCATION:<6880.180664, 437.298645, 11428.555664>
18:20:30 | [BBP] 'Survivor' (76561198271678203) DISMANTLED [T3] Large Floor using Hatchet LOCATION:<6903.992676, 440.487335, 11422.559570>
18:21:47 | [BBP] 'Survivor' (76561198271678203) DISMANTLED [T1] Large Wall using Hatchet LOCATION:<6890.140625, 440.500275, 11443.459961>
18:29:08 | [BBP] 'Survivor' (76561198271678203) DISMANTLED [T2] Large Floor using Hatchet LOCATION:<6891.139648, 439.329346, 11435.925781>
18:29:15 | [BBP] 'Survivor' (76561198271678203) DISMANTLED [Frame] Large Floor using Hatchet LOCATION:<6891.184570, 440.081390, 11437.449219>
18:29:35 | Player "Survivor" (id=fAvgr4dm7wudWWrzTfoyPGggNShoian784sFafDTmic= pos=<6904.0, 11419.1, 443.3>) performed EmoteSitA with Hatchet
18:29:37 | Player "Survivor"(id=fAvgr4dm7wudWWrzTfoyPGggNShoian784sFafDTmic=) has been disconnected
