

******************************************************************************
AdminLog started on 2026-01-27 at 18:37:59
18:39:09 | Player "Survivor"(id=fAvgr4dm7wudWWrzTfoyPGggNShoian784sFafDTmic=) is connected
18:44:05 | [BBP] 'Survivor' (76561198271678203) DISMANTLED [T2] Foundation using Hatchet LOCATION:<6904.013184, 437.299072, 11419.533203>
18:49:34 | [BBP] 'Survivor' (76561198271678203) DISMANTLED [T1] Large Floor using Hatchet LOCATION:<6891.225098, 438.822632, 11435.417969>
18:49:41 | [BBP] 'Survivor' (76561198271678203) DISMANTLED [Frame] Large Floor using Hatchet LOCATION:<6890.441895, 440.468536, 11437.957031>
18:58:52 | [BBP] 'Survivor' (76561198271678203) DISMANTLED [T1] Floor Hatch using Hatchet LOCATION:<6904.453125, 440.531219, 11419.379883>
18:58:57 | [BBP] 'Survivor' (76561198271678203) DISMANTLED [T2] Floor Hatch using Hatchet LOCATION:<6904.227051, 440.531250, 11419.067383>
19:02:37 | [BBP] 'Survivor' (76561198271678203) DISMANTLED [T3] Large Wall using Hatchet LOCATION:<6905.562988, 437.299316, 11429.840820>
19:11:54 | [BBP] 'Survivor' (76561198271678203) DISMANTLED [T2] Large Window using Hatchet LOCATION:<6903.152344, 443.500183, 11443.668945>
19:33:09 | Player "Survivor" (id=fAvgr4dm7wudWWrzTfoyPGggNShoian784sFafDTmic= pos=<6891.3, 11429.1, 438.2>) performed EmoteSitA with BC_ARS12
19:33:16 | Player "Survivor (2)"(id=fAvgr4dm7wudWWrzTfoyPGggNShoian784sFafDTmic=) is connected
19:33:22 | Player "Survivor"(id=fAvgr4dm7wudWWrzTfoyPGggNShoian784sFafDTmic=) has been disconnected
19:33:24 | Player "Survivor (2)"(id=fAvgr4dm7wudWWrzTfoyPGggNShoian784sFafDTmic=) has been disconnected
19:33:30 | Player "Survivor"(id=fAvgr4dm7wudWWrzTfoyPGggNShoian784sFafDTmic=) is connected
20:00:15 | Player "Survivor" (id=fAvgr4dm7wudWWrzTfoyPGggNShoian784sFafDTmic= pos=<6889.1, 11442.2, 443.5>) performed EmoteThumb
20:13:00 | [BBP] 'Survivor' (76561198271678203) DISMANTLED [Frame] Small Window using Hatchet LOCATION:<6879.825195, 437.298431, 11421.407227>
20:40:12 | Player "Survivor" (id=fAvgr4dm7wudWWrzTfoyPGggNShoian784sFafDTmic= pos=<6880.4, 11429.1, 437.2>) performed EmoteSitA with BBP_Wall_Kit
20:40:25 | Player "Survivor"(id=fAvgr4dm7wudWWrzTfoyPGggNShoian784sFafDTmic=) has been disconnected
