

******************************************************************************
AdminLog started on 2026-01-28 at 02:18:46
02:20:36 | Player "Survivor"(id=fAvgr4dm7wudWWrzTfoyPGggNShoian784sFafDTmic=) is connected
02:45:25 | [BBP] 'Survivor' (76561198271678203) DISMANTLED [T3] Large Floor using Hatchet LOCATION:<6903.766113, 443.486694, 11424.666992>
02:48:54 | [BBP] 'Survivor' (76561198271678203) DISMANTLED [Frame] Large Floor using Hatchet LOCATION:<6881.782715, 437.298401, 11428.758789>
02:48:59 | [BBP] 'Survivor' (76561198271678203) DISMANTLED [Frame] Large Wall using Hatchet LOCATION:<6884.485840, 437.298645, 11423.043945>
02:52:08 | Player "Survivor" (id=fAvgr4dm7wudWWrzTfoyPGggNShoian784sFafDTmic= pos=<6901.2, 11425.3, 443.5>) performed EmoteSitA with BC_ARS12
02:52:21 | Player "Survivor"(id=fAvgr4dm7wudWWrzTfoyPGggNShoian784sFafDTmic=) has been disconnected
