
<Trader> Buca Weapons
	<Category> Tappers
		BC_A2CHEY,				W,		10000000,		5000000
		BC_A2CHEY_Black,				W,		10000000,		5000000
		BC_ANZIO,				W,		10000000,		5000000
		BC_ARS12,				W,		10000000,		5000000	
		BC_URL20,				W,		10000000,		5000000	
		BC_CSR50,				W,		10000000,		5000000
		BC_BFG,				W,		10000000,		5000000
		BC_PTRD,				W,		10000000,		5000000
		BC_AR50,				W,		10000000,		5000000
		BC_SNIPEX,				W,		10000000,		5000000
		BC_OSV96,				W,		10000000,		5000000
		BC_M99,				W,		10000000,		5000000
		BC_SERBU,				W,		10000000,		5000000
		BC_NTW,				W,		10000000,		5000000

	<Category> SemiAutos
		BC_AS50,				W,		5000000,		2500000
		BC_M82,				W,		5000000,		2500000
		BC_M82_Black,				W,		5000000,		2500000
		BC_M82_Desert,				W,		5000000,		2500000
		BC_M82_Snow,				W,		5000000,		2500000
		BC_M1000X,				W,		5000000,		2500000
		BC_VSSK,				W,		5000000,		2500000
		BC_ASH12,				W,		5000000,		2500000
		BC_KORD,				W,		5000000,		2500000
		BC_M107,				W,		5000000,		2500000
		BC_GM6Lynx,				W,		5000000,		2500000
		BC_Revolver50,				W,		5000000,		2500000
		BC_M82A2,				W,		5000000,		2500000

	<Category> Suppressed Weapons
		BC_M100,				W,		1000000,		500000
		BC_DVL,				W,		1000000,		500000
		BC_SnowOwl,				W,		1000000,		500000

	<Category> Custom Weapons
		BC_DELTA_LowFade,				W,		500000,		250000
		BC_DELTA_Fade,				W,		500000,		250000
		BC_DELTA_Stripes,				W,		500000,		250000
		BC_DELTA_Red,				W,		500000,		250000
		BC_DELTA_Caution,				W,		500000,		250000
		BC_Scout_Fever_Dream,				W,		500000,		250000	
		BC_Scout_DragonFire,				W,		500000,		250000	
		BC_Scout_BloodInTheWater,				W,		500000,		250000	
		BC_Scout_BigIron,				W,		500000,		250000	
		BC_Scout_Abyss,				W,		500000,		250000
		BC_Scout_AcidFade,				W,		500000,		250000
		BC_Scout_GhostCrusader,				W,		500000,		250000
		BC_Scout_Harpy,				W,		500000,		250000
		BC_Scout_HyperBeast,				W,		500000,		250000
		BC_Scout_Necropos,				W,		500000,		250000
		BC_Scout_NeedleWork,				W,		500000,		250000
		BC_Scout_Novritsch,				W,		500000,		250000
		BC_Scout_Tread,				W,		500000,		250000
		BC_AWP_Asiimov,				W,		500000,		250000
		BC_AWP_Atheris,				W,		500000,		250000
		BC_AWP_DragonLore,				W,		500000,		250000
		BC_AWP_Gungnir,				W,		500000,		250000
		BC_AWP_HyperBeast,				W,		500000,		250000
		BC_AWP_Medusa,				W,		500000,		250000
		BC_AWP_NeoNoir,				W,		500000,		250000
		BC_AWP_OniTaiji,				W,		500000,		250000
		BC_AWP_Redline,				W,		500000,		250000
		BC_AWP_ThePrince,				W,		500000,		250000
		BC_AWP_Anime,				W,		500000,		250000
		BC_AWP_Cyrex,				W,		500000,		250000
		BC_AWP_DarkSmoke,				W,		500000,		250000
		BC_AWP_Dawning,				W,		500000,		250000
		BC_AWP_DeadlyBird,				W,		500000,		250000
		BC_AWP_DeadPool,				W,		500000,		250000
		BC_AWP_EletricHive,				W,		500000,		250000
		BC_AWP_EliteBuild,				W,		500000,		250000
		BC_AWP_Fade,				W,		500000,		250000
		BC_AWP_FeverDream,				W,		500000,		250000
		BC_AWP_GoldenPhoenix,				W,		500000,		250000
		BC_AWP_Graphite,				W,		500000,		250000
		BC_AWP_HellGate,				W,		500000,		250000
		BC_AWP_IceTitan,				W,		500000,		250000
		BC_AWP_LightningStrike,				W,		500000,		250000
		BC_AWP_Lilium,				W,		500000,		250000
		BC_AWP_Phobos,				W,		500000,		250000
		BC_AWP_RailGun,				W,		500000,		250000
		BC_AWP_RoyalDice,				W,		500000,		250000
		BC_AWP_SafariMesh,				W,		500000,		250000
		BC_AWP_StarKeeper,				W,		500000,		250000
		BC_AWP_Tactical,				W,		500000,		250000
		BC_AWP_TertRoner,				W,		500000,		250000
		BC_AWP_TokyoGhoul,				W,		500000,		250000
		BC_AWP_UltraJade,				W,		500000,		250000
		BC_AWP_Unicorn,				W,		500000,		250000
		BC_AWP_Vertex,				W,		500000,		250000
		BC_AWP_WormGod,				W,		500000,		250000
		BC_AWP_Xray,				W,		500000,		250000
		BC_AWP_StarKeeper,        W,        500000,		250000
       		BC_AWP_Tactical,        W,        500000,		250000
        	BC_AWP_TertRoner,        W,        500000,		250000
        	BC_AWP_TokyoGhoul,        W,        500000,		250000
        	BC_AWP_UltraJade,        W,        500000,		250000
        	BC_AWP_Unicorn,            W,        500000,		250000
        	BC_AWP_Vertex,            W,        500000,		250000
        	BC_AWP_WormGod,            W,        500000,		250000
        	BC_AWP_Xray,            W,        500000,		250000
	
	<Category> Attachments
		BC_ForeGrip_B25U_Black,            W,        5000,		2500
		BC_ForeGrip_Cobra_Black,            W,        5000,		2500
		BC_ForeGrip_Skeletonized_Black,            W,        5000,		2500
		BC_ForeGrip_SLSG_Black,            W,        5000,		2500
		BC_ForeGrip_TFS_Black,            W,        5000,		2500

	<Category> Scopes
		BC_A2CHEY_Scope_Black,				W,		10000,		5000
		BC_A2CHEY_Scope,				W,		10000,		5000
	
	<Category> Suppressors
		BC_50Cal_Suppressor,				W,		1000000,		500000	
		BC_50Cal_Suppressor_2,				W,		1000000,		500000	
		BC_ARS_Suppressor,				W,		1000000,		500000	
		BC_A2CHEY_Suppressor,				W,		1000000,		500000
		BC_A2CHEY_Suppressor_Black,				W,		1000000,		500000	
		BC_50Cal_Suppressor_3,				W,		1000000,		500000	
		BC_408_Suppressor_1,				W,		1000000,		500000	
		BC_408_Suppressor_1_nocover,				W,		1000000,		500000	
		BC_408_Suppressor_2,				W,		1000000,		500000
		BC_408_Suppressor_2_Black,				W,		1000000,		500000
		BC_Wrapped_Suppressor,				W,		1000000,		500000	
		BC_PBS4_Suppressor,				W,		1000000,		500000
		BC_Cordura_Suppressor,				W,		1000000,		500000	
		BC_Cordura_Suppressor_Black,				W,		1000000,		500000	
		BC_338_Suppressor,				W,		1000000,		500000	
	
	<Category> Magazines
		BC_scmagazine,				        W,		25000,		5000
		BC_A2CHEY_Magazine,				        W,		25000,		5000
		BC_AS50_Magazine,				        W,		25000,		5000
		BC_SRS_Magazine,				        W,		25000,		5000
		BC_ARS12_Magazine,				        W,		25000,		5000
		BC_AWP_Magazine,				        W,		25000,		5000
		BC_AX50_Magazine,				        W,		25000,		5000
		BC_Delta_Magazine,				        W,		25000,		5000
		BC_DSR_Magazine,				        W,		25000,		5000
		BC_Anzio_Magazine,				        W,		25000,		5000
		BC_K14_Magazine,				        W,		25000,		5000
		BC_SnowOwl_Magazine,				        W,		25000,		5000
		BC_DVL_Magazine,				        W,		25000,		5000
		BC_M82_Magazine,				        W,		25000,		5000
		BC_M1000X_Magazine,				        W,		25000,		5000
		BC_Ruger_Magazine,				        W,		25000,		5000
		BC_M98B_Magazine,				        W,		25000,		5000
		BC_M100_Magazine,				        W,		25000,		5000
		BC_M200_Magazine,				        W,		25000,		5000
		BC_M300_Magazine,				        W,		25000,		5000
		BC_PKP_Magazine,				        W,		25000,		5000
		BC_50Rd308_Magazine,				        W,		25000,		5000
		BC_100Rd308_Magazine,				        W,		25000,		5000
		BC_ScarH_Magazine,				        W,		25000,		5000
		BC_R700_Magazine,				        W,		25000,		5000
		BC_T95_Magazine,				        W,		25000,		5000
		BC_G36_Magazine,				        W,		25000,		5000
		BC_SNIPEX_Magazine,				        W,		25000,		5000
		BC_ASH12_Magazine,				        W,		25000,		5000
		BC_VSSK_Magazine,				        W,		25000,		5000
		BC_KORD_Magazine,				        W,		25000,		5000
		BC_PKM_Magazine,				        W,		25000,		5000
		BC_M240_Magazine,				        W,		25000,		5000
		BC_M249_Magazine,				        W,		25000,		5000
		BC_Zafir_Magazine,				        W,		25000,		5000
		BC_M107_Magazine,				        W,		25000,		5000
		BC_GM6Lynx_Magazine,				        W,		25000,		5000
		BC_OSV96_Magazine,				        W,		25000,		5000
		BC_SV98_Magazine,				        W,		25000,		5000
		BC_M2010_Magazine,				        W,		25000,		5000
		BC_TAC21_Magazine,				        W,		25000,		5000
		BC_CDX50_Magazine,				        W,		25000,		5000
		BC_NTW_Magazine,				        W,		25000,		5000
		BC_TAC95_Magazine,				        W,		25000,		5000
		BC_C14_Magazine,				        W,		25000,		5000
		BC_MCXSPEAR_Magazine,				        W,		25000,		5000
		BC_FNEVOLYS_Magazine,				        W,		25000,		5000
		BC_XB28_Magazine,				        W,		25000,		5000
		BC_MP7A1_40Rd_Magazine,				        W,		25000,		5000
		BC_MP7A1_60Rd_Magazine,				        W,		25000,		5000
		BC_CZScorpion_Magazine,				        W,		25000,		5000	
		BC_HT76_Magazine,				        W,		25000,		5000
		BC_M1A_Magazine,				        W,		25000,		5000
		BC_DVLM2_Magazine,				        W,		25000,		5000
		BC_KSVK_Magazine,				        W,		25000,		5000
		BC_ACR17S_Magazine,				        W,		25000,		5000
		BC_HKPSG1_Magazine,				        W,		25000,		5000
		BC_M110_Magazine,				        W,		25000,		5000

	<Category> Snipers
		BC_RN50,				W,		250000,		125000
		BC_Delta,				W,		250000,		125000
		BC_Ruger,				W,		250000,		125000
		BC_SRS,				W,		250000,		125000
		BC_AWP,				W,		250000,		125000
		BC_DSR,				W,		250000,		125000
		BC_DSR_Fall,				W,		250000,		125000
		BC_DSR_Winter,				W,		250000,		125000
		BC_AX50,				W,		250000,		125000	
		BC_M200,				W,		250000,		125000	
		BC_M200_Black,				W,		250000,		125000	
		BC_M200_Camo,				W,		250000,		125000	
		BC_M200_BlackDamascus,				W,		250000,		125000	
		BC_M200_BlueDigital,				W,		250000,		125000	
		BC_M200_BlueTiger,				W,		250000,		125000	
		BC_M200_FDE,				W,		250000,		125000	
		BC_M200_GreenDigital,				W,		250000,		125000	
		BC_M200_RussianCamo,				W,		250000,		125000	
		BC_M200_Winter,				W,		250000,		125000	
		BC_M300,				W,		250000,		125000
		BC_M98B,				W,		250000,		125000		
		BC_Scout,				W,		250000,		125000
		BC_R700A7,				W,		250000,		125000
		BC_SV98,				W,		250000,		125000
		BC_TAC21,				W,		250000,		125000
		BC_CDX50,				W,		250000,		125000
		BC_M2010,				W,		250000,		125000
		BC_KSVK_Black,				W,		250000,		125000		
		BC_M2010_Blue,				W,		250000,		125000
		BC_C14_Black,				W,		150000,		125000
		BC_AWM_Black,				W,		150000,		125000
		BC_DVLM2_Green,				W,		150000,		125000
		
	<Category> Assault Rifles
		BC_SCARH,				W,		100000,		50000	
		BC_PKP,				W,		100000,		50000
		BC_G36,				W,		100000,		50000
		BC_HK416,				W,		100000,		50000
		BC_T95,				W,		100000,		50000	
		BC_PKM,				W,		100000,		50000
		BC_M240,				W,		100000,		50000
		BC_M249,				W,		100000,		50000
		BC_Zafir,				W,		100000,		50000
		BC_MCXSPEAR_Black,				W,		100000,		50000
		BC_FNEVOLYS_Tan,				W,		100000,		50000
		BC_MCXSPEAR_Tan,				W,		100000,		50000
		BC_MP7A1,				W,		100000,		50000
		BC_CZScorpion,				W,		100000,		50000
		BC_HT76,				W,		100000,		50000
		BC_FAMASF1,				W,		100000,		50000
		BC_M1A,				W,		100000,		50000
		BC_HKPSG1,				W,		100000,		50000
		BC_MDR_Tan,				W,		100000,		50000
		BC_ACR17S,				W,		100000,		50000
		BC_KSVK_Black,				W,		100000,		50000

	<Category> Ammo
		BC_Ammo_20mm,				20,		5000,		5000
		BC_Ammo_Rail,				20,		5000,		5000	
		BC_Ammo_408AP,				20,		5000,		5000
		BC_Ammo_408,				20,		5000,		5000	
		BC_Ammo_50Cal,				20,		5000,		5000
		BC_Ammo_127x55,				20,		5000,		5000
		BC_Ammo_338,				20,		5000,		5000
		BC_Ammo_46x30mm,				20,		5000,		5000