"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"ipv6check_http_state"		"bad"
				"ipv6check_udp_state"		"bad"
				"CMWebSocket"
				{
					"cmp2-dfw2.steamserver.net:27018"
					{
						"LastPingTimestamp"		"1769588339"
						"LastPingValue"		"66"
						"LastLoadValue"		"13"
					}
					"cmp1-sea1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"1769588339"
						"LastPingValue"		"83"
						"LastLoadValue"		"2"
					}
					"ext2-par1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-iad1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"81"
						"LastLoadValue"		"18"
					}
					"cmp2-iad1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-ord1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"105"
						"LastLoadValue"		"20"
					}
					"cmp1-iad1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-dfw2.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"41"
						"LastLoadValue"		"14"
					}
					"cmp1-lax1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-lhr1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-ord1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-ord1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"1769588338"
						"LastPingValue"		"84"
						"LastLoadValue"		"13"
					}
					"cmp1-iad1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"1769588338"
						"LastPingValue"		"70"
						"LastLoadValue"		"18"
					}
					"cmp2-atl3.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-dfw2.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-dfw2.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-sea1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-lhr1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-ord1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"1769588338"
						"LastPingValue"		"82"
						"LastLoadValue"		"14"
					}
					"cmp2-ord1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-ord1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-ord1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1769588338"
						"LastPingValue"		"80"
						"LastLoadValue"		"14"
					}
					"cmp2-ord1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-sea1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"1769588339"
						"LastPingValue"		"115"
						"LastLoadValue"		"2"
					}
					"cmp1-atl3.steamserver.net:443"
					{
						"LastPingTimestamp"		"1769588339"
						"LastPingValue"		"82"
						"LastLoadValue"		"17"
					}
					"cmp1-atl3.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-lax1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-lax1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-iad1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-atl3.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-sea1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-iad1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-lax1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-lhr1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-lhr1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-lhr1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-lhr1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-lhr1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"RecentWebSocket443Failures"		""
				"RecentWebSocketNon443Failures"		""
				"RecentUDPFailures"		""
				"RecentTCPFailures"		""
				"CellIDServerOverride"		"77"
			}
		}
	}
}
